" Ale setting
" " Ale Fixer
" pylint & flake8 need install by pip install flake8 pylint --user 
" eslint npm install -g eslint or dev-dependencies on your package.json 
" sudo apt-get install pylint 
" pip install pylint flake8 
augroup FiletypeGroup
    autocmd!
    au BufNewFile,BufRead *.jsx set filetype=javascript.jsx
augroup END


" yarn global add stylelint stylelint-{processor-styled-components,config-styled-components,config-recommended}
"
let g:ale_reason_ls_executable = '/usr/local/bin/reason-language-server'
let g:ale_linters = {
\   'javascript': ['stylelint','eslint'],
\   'reason': ['reason-language-server'],
\}

let g:ale_linters_aliases = {
\   'javascript': ['css', 'javascript'],
\}

let g:ale_fixers = {
\   'javascript': ['eslint'],
\   'reason': ['refmt'],
\}

"" bind CONTROL+SEMICOLON
nmap <C-;> <Plug>(ale_fix)
imap <C-;> <Plug>(ale_fix)

" [ONSAVE]
let g:ale_fix_on_save = 1 
let g:ale_lint_on_enter = 0 
let g:ale_lint_on_text_changed = 1
let g:ale_lint_delay = 3000
let g:ale_linters_explicit = 1
let g:ale_sign_error = '❌'
let g:ale_sign_warning = '😈' 

" Highlight ALE Remove
highlight clear ALEErrorSign
highlight clear ALEWarningSign

" Need Airline in ALE
let g:airline#extensions#ale#enabled = 1
