                                                                           
                                                                           
                                      .                                    
                                      xc                                   
                                     .kO                                   
                                     x.:c                                  
                                    .x  k                                  
                                    x.  ::                                 
                                   .d    k                                 
                                   k.    c:                                
                                  'x      O                                
            '.                    x.      :c                    '.         
             'dx:.               .d        k                'lko.          
               .oOd::.           x.        cc           '::xkc             
                  :l;':c:.      .d          O       'cc:':l,               
                    'l:  ':::.  x.          :c  ':::. .cl.                 
                      .cc.   'ck0'         .;0x:.   'l:                    
                         :l,.cl. .:cc'  ,cc;. ,l:.:l,                      
                          .kkl      ;kxkd'     .xkd.                       
                        ,l;  .cl;:::.    ':::;l:. .cl'                     
                      :l'  .;:c:0           .O:c:,   ,l;                   
                   .cc..;::;.   l;          d,   .:::,..cc.                
                 ;ll:cc;.        k         .k        .:cc:ll'              
               cKxc;.            l,        o'            .:cO0;            
            .:l;.                .k       .x                 .:l;.         
                                  o,      d,                     .         
                                  .O     .k                                
                                   l;    d'                                
                                    k   .x                                 
                                    l;  o'                                 
                                    .O .k                                  
                                     l:d,                                  
                                      0k                                   
                                      c'                                   
                                                                           
                                                                           
                                                                           
                                                                           
