@document.meta
title: 13
description: 
authors: r17x
categories: [
  opensource
  openssf
]
created: 2024-08-13T19:02:38+0700
updated: 2024-08-15T01:22:18+0700
version: 1.1.1
@end

* About OpenSSF

  My friends {https://github.com/plvhx}[@plvhx] introduced me to the OpenSSF Networking Working Group. I'm going to read the {https://docs.google.com/document/d/1JY8FREBPCUUFpuv7-4B9EjeS2MLDpel0dbG5DFWrTns/edit}[Meeting Notes] and see their progress and I'm interested to participate in the next meeting. I'm subscribe to the OpenSSF Newsletter by open the {https://openssf.org/}[OpenSSF Website] and Subscribed to OpenSSF Public Calendar.

  Tonight I will be attending to the meet with the topic "*OpenSSF - Best practices for open source developers*". As an Developer, I'm interested to learn about the best practices for open source developers. I hope to get to know more about the community and if I could, I will share my experience sometimes.
