@document.meta
title: Taking All notes 
description: 
authors: r17
categories: 
created: 2024-05-26T02:36:39+0700
updated: 2024-07-07T19:49:14+0700
version: 1.1.1
@end

* {:todo:}[Todo]

* Journal
** {:$/journal/2024/05/26:}[2024/05/26]
** {:$/journal/2024/05/27:}[2024/05/27]
** {:$/journal/2024/05/28:}[2024/05/28]
** {:$/journal/2024/06/06:}[2024/06/06]
** {:$/journal/2024/06/07:}[2024/06/07]
** {:$/journal/2024/06/18:}[2024/06/18] 
** {:$/journal/2024/06/26:* Must read}[2024/06/26]
** {:$/journal/2024/06/27:* Must read}[2024/06/27]
** {:$/journal/2024/07/07:* 1:1}[2024/06/27]
