@document.meta
title: Taking All notes 
description: 
authors: r17x
categories: 
created: 2024-05-26T02:36:39+0700
updated: 2024-08-15T01:43:37+0700
version: 1.1.1
@end

* Summary
** 05
   - {:$/journal/2024/05/26:}[Merge Nvim.nix With Nixpkgs]
   - {:$/journal/2024/05/27:}[27]
   - {:$/journal/2024/05/28:}[28]
** 06
   - {:$/journal/2024/06/07:}[07]
   - {:$/journal/2024/06/18:}[18]
   - {:$/journal/2024/06/26:}[26]
   - {:$/journal/2024/06/27:}[27]
** 07
   - {:$/journal/2024/07/07:}[07]
** 08
   - {:$/journal/2024/08/12:}[12]
   - {:$/journal/2024/08/13:}[13]
   - {:$/journal/2024/08/14:}[14]
** Notes
   - {:$/index:}[Taking All Notes]
   - {:$/melange:}[Melange]
   - {:$/todo:}[Todo] - make things get fucking done
