@document.meta
title: mental-ill
description: 
authors: r17x
categories: 
created: 2025-01-08T17:44:38+0700
updated: 2025-01-08T17:44:38+0700
version: 1.1.1
@end

* Jounal `skill issue`
** Do 1:1 with {https://github.com/k1m0chi}[@k1m0chi] 
   - Talk about "ADHD Issue"
   - How to mitigate the issue
   - What to do if you are affected
   - What to do if you are not
   - What to do if you are not sure
   - He said "self-awarness"
   - I'm talking about "how to be Sigma skibidi to attract the attention" and "Built confident level 10x"
** Today I'm happy
   - Today I do many things in work, gym, and quality time with my fucking girlfriend
