# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "r17x web"
description: "I just want to make a website"
maintainer: ["r17x <hi@rin.rocks>"]
authors: ["r17x <hi@rin.rocks>"]
license: "MIT"
homepage: "https://github.com/r17x/universe"
bug-reports: "https://github.com/r17x/universe/issues"
depends: [
  "dune" {>= "3.9"}
  "server-reason-react" {>= "0.3.1"}
  "melange-webapi" {>= "0.21.0"}
  "reason-react" {>= "0.16.0"}
  "melange" {>= "3.0.0"}
  "dream" {>= "1.0.0~alpha8"}
  "dream-livereload" {= "0.2.0"}
  "bin"
  "styled-ppx" {>= "0.59.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/r17x/universe.git"
