# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Norg parser"
description: "Norg parser"
maintainer: ["Rin <hi@rin.rocks>"]
authors: ["Rin <hi@rin.rocks>"]
license: "MIT"
homepage: "https://github.com/r17x/universe"
bug-reports: "https://github.com/r17x/universe/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/r17x/universe.git"
